spring.application.name=bootful spring
#管理员账号配置
security.user.name=boot
security.user.password=123456

#端点配置
management.security.enabled=false
endpoints.shutdown.enabled=false

#注册到bootAdmin
spring.boot.admin.url=http://localhost:8081

#h2配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

#info配置
info.user.name=julySky
info.user.github=https://github.com/Frank-Hust

#log配置
logging.path=./
logging.level.root=info
logging.pattern.console="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan}  %line %clr(:){faint} - %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%15.15t]%-40.40logger{39}  %line : - %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"